<!DOCTYPE html>
<html>
<head>
    <title>AGE CALCULATOR / by effetto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .centrato {
            text-align: center;
        }
        .age {
            font-size: 1.5em;
            text-transform: lowercase;
            display: block;
        }
        .numero-intero {
            font-size: 3em;
            font-weight: bold;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="centrato">
        <h1 id="age-calculator-label">AGE CALCULATOR</h1>
        <input type="date" id="birthdate">
        <p id="age"></p>
    </div>
    
    <script>
        function calcolaEta() {
            var userInput = document.getElementById("birthdate").value;

            var parts = userInput.split("-");
            if (parts.length !== 3) {
                document.getElementById("age").innerHTML = "Invalid date";
                return;
            }

            var year = parseInt(parts[0]);
            var month = parseInt(parts[1]);
            var day = parseInt(parts[2]);

            if (isNaN(year) || isNaN(month) || isNaN(day) || year < 1900) {
                document.getElementById("age").innerHTML = "Invalid date";
                return;
            }

            var dataNascita = new Date(year, month - 1, day);

            var dataCorrente = new Date();
            var differenza = dataCorrente - dataNascita;
            var etaInMillisecondi = differenza;
            var millisecondiInUnAnno = 1000 * 60 * 60 * 24 * 365.25;
            var etaInAnni = etaInMillisecondi / millisecondiInUnAnno;
            var etaFormattata = etaInAnni.toFixed(9);
            var partiEta = etaFormattata.split('.');
            var testoEta = '<h1><span class="numero-intero">' + partiEta[0] + '</span>.' + partiEta[1] + ' year';
            document.getElementById("age").innerHTML = '<span class=""></span> ' + testoEta;

            document.getElementById("age-calculator-label").style.display = "none";
        }

        calcolaEta(); 
        setInterval(calcolaEta, 1); 
    </script>
</body>
</html>
